<!DOCTYPE html>
<html lang="tr">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" sizes="16x16" href="static/images/Genel/favicon-16x16.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Legend,legend,efsane,eğlence,süper,game,eticaret">
        <title>LéGéND</title>
        <link rel="stylesheet" href="styles.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1894705492390310" crossorigin="anonymous"></script>
        <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('groleegni.net',8975289,document.createElement('script'))</script>
        <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('vemtoutcheeg.com',8976510,document.createElement('script'))</script>
    </head>

    <body>
        <script src="color.js"></script>
        <div class="new">
            <h1 id="legendText">
                <span>L</span>
                <span>é</span>
                <span>G</span>
                <span>é</span>
                <span>N</span>
                <span>D</span>
            </h1>
            <h3 id="WelcomeText">
                <span>H</span>
                <span>o</span>
                <span>ş</span>
                <span> </span>
                <span>G</span>
                <span>e</span>
                <span>l</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>i</span>
                <span>z</span>

            </h3>
        </div>

        <div class="container">
            <button onclick="window.location.href='/';">
                <img src="/static/images/Butonlar/AnasayfaPic.png" alt="Logo" style="width: 125px; height: 100px;">
            </button>
            <button onclick="window.open('https://www.instagram.com/world.of.legend/', '_blank');" style="width: 100px; height: 100px; padding: 10px 10px 10px 25px; align-items: center; justify-content: center;">
        
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 50px; height: 50px;">
            </button>
            <!-- <button onclick="window.location.href='Youtube.html';"><strong>Youtube</strong></button> -->
            <button onclick="window.location.href='Youtube.html';">
                <img src="/static/images/Butonlar/YouTube.gif" alt="Logo" style="width: 100px; height: 100px;">
            </button>
            <button onclick="window.location.href='Games.html';">
                <img src="/static/images/Butonlar/Joystick.gif" alt="Logo" style="width: 100px; height: 100px;">
            </button>
            <!--
            <button onclick="window.location.href='Products.html';">
                <img src="/static/images/Butonlar/Market.gif" alt="Logo" style="width: 100px; height: 100px;">
            </button>
            <button onclick="window.location.href='science.html';" style="width: 100px; height: 100px; color: aqua;" >
                <h3>Science</h3>
            </button>
            <button onclick="window.location.href='technology.html';" style="width: 100px; height: 100px; color: aqua;" >
                <h3>Teknoloji</h3>
            </button>
            -->
            <button onclick="window.location.href='ekonomi.html';" style="width: 100px; height: 100px; color: aqua;" >
                <h3>Ekonomi</h3>
            </button>
            <button onclick="window.location.href='education.html';" style="width: 100px; height: 100px; color: aqua;" >
                <h3>Eğitim</h3>
            </button>
        </div>

    </body>

</html>